# WebApp

./: .gitignore  pom.xml
web-app-parent/: pom.xml
web-app-parent/web-app-model/: pom.xml
web-app-parent/web-app-model/src/main/java/org/webapp/model/: Book.java  Books.java  Identity.java
web-app-parent/web-app-model/src/test/java/org/webapp/model/: BookTest.java  BooksTest.java  IdentityTest.java
web-app-parent/web-app-repository/: pom.xml
web-app-parent/web-app-repository-integration-test/: pom.xml
web-app-parent/web-app-repository-integration-test/src/test/java/org/webapp/dao/: BookDaoIntegrationTest.java  BookManagerIntegrationTest.java
web-app-parent/web-app-repository/src/main/java/org/webapp/dao/: BookDao.java  GenericDao.java
web-app-parent/web-app-repository/src/main/java/org/webapp/dao/config/: AppConfig.java  AppConfigHibernate.java  AppConfigJpa.java  DbConfig.java  DbConfigHibernate.java  DbConfigJpa.java
web-app-parent/web-app-repository/src/main/java/org/webapp/dao/hibernate/: BookDao.java  BookDaoHibernate.java  GenericDao.java  GenericDaoHibernate.java
web-app-parent/web-app-repository/src/main/java/org/webapp/dao/jpa/: BookManager.java  BookRepository.java  BookRepositoryManager.java  BookReposityManager.java  GenericManager.java  GenericRepository.java  GenericRepositoryManager.java
web-app-parent/web-app-repository/src/main/java/org/webapp/dao/utils/: HibernateUtil.java
web-app-parent/web-app-repository/src/main/resources/: log4j.xml
web-app-parent/web-app-repository/src/main/resources/liquibase/: master.xml
web-app-parent/web-app-repository/src/test/java/org/webapp/dao/hibernate/: BookDaoTest.java  BookRepositoryDaoTest.java
web-app-parent/web-app-repository/src/test/java/org/webapp/dao/jpa/: BookManagerTest.java  BookRepositoryManagerTest.java
web-app-parent/web-app-service/: pom.xml
web-app-parent/web-app-service/src/main/java/org/webapp/service/: BookManager.java  BookService.java  GenericManager.java  GenericService.java
web-app-parent/web-app-service/src/main/java/org/webapp/service/impl/: BookManagerImpl.java  BookServiceImpl.java  GenericManagerImpl.java  GenericServiceImpl.java
