<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>WebApp</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebApp Parent Project</name>

	<modules>
		<module>web-app-parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<configuration>
					<targetClasses>
						<param>org.webapp.*</param>
					</targetClasses>
					<targetTests>
						<param>org.webapp.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

	</dependencies>
	
	<!-- Shared version number properties -->
	<properties>
		<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<org.springframework.boot.version>1.4.0.RELEASE</org.springframework.boot.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jackson.version>2.7.3</jackson.version>
		<pitest.version>1.1.10</pitest.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<configuration>
					<skip>false</skip>
					<reportsDirectory>${project.build.directory}/pit-output-dir</reportsDirectory>
					<sourceDataFormats>
						<sourceDataFormat>HTML</sourceDataFormat>
					</sourceDataFormats>
					<siteReportName>WebApp_pit_report</siteReportName>
					<siteReportDescription>pit description</siteReportDescription>
					<siteReportDirectory>pit-site-directory</siteReportDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>